{
  "name": "bestikk-download",
  "version": "0.1.0",
  "description": "A simple tool to download files from HTTP or HTTPS",
  "main": "index.js",
  "engines": {
    "node": ">=8.11"
  },
  "scripts": {
    "test": "mocha spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestikk/bestikk-download.git"
  },
  "keywords": [
    "download",
    "http",
    "https"
  ],
  "author": "Guillaume Grossetie (https://github.com/mogztter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestikk/bestikk-download/issues"
  },
  "homepage": "https://github.com/bestikk/bestikk-download#readme",
  "dependencies": {
    "bestikk-log": "0.1.0"
  },
  "devDependencies": {
    "bestikk-fs": "0.1.0",
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  }
}
